spring.application.name="segitiga-server"
server.port=2000
eureka.client.serviceUrl.defaultZone=http://192.168.60.101:1000/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true