spring.application.name=eureka-server
server.port=1000


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.60.101:1000/eureka/